{
  "name": "cf-sample-app-nodejs",
  "description": "A sample Node.js application to run on Cloud Foundry out of the box",
  "keywords": [
    "cloud-foundry"
  ],
  "version": "0.0.1",
  "private": true,
  "author": "Tobias Fuhrimann <tobias.fuhrimann@swisscom.com>",
  "license": "ISC",
  "scripts": {
    "start": "node src"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta.12",
    "serve-favicon": "^2.4.3"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swisscom/cf-sample-app-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/swisscom/cf-sample-app-nodejs/issues"
  }
}
